trustcerts/blockchain-custom-action/action.yaml
# action.yaml

name: TrustCerts Custom Blockchain
description: 'Start a blockchain'
inputs:
  did_id:
    description: the id of the client
    required: false
    default: did:trust:tc:test:id:XLzBJ69tqEgq7oqqCLiEnT
  network_size:
    description: choose the network size either small or normal
    required: false
    default: "small"
  client_name:
    description: name of the client
    required: false
    default: "client"
  client_secret:
    description: secret of the Client
    required: false
    default: "client"
  log_format:
    description: log format of docker containers
    required: false
    default: "log"
  image_tag:
    description: tag of the docker image 
    required: false
    default: "latest"
runs:
  using: 'node16'
  main: 'index.js'
  post: 'cleanup.js'

trustcerts/trustchain-sdk/.github/workflows/checks.yaml
- name: TrustCerts Custom Blockchain
  uses: trustcerts/blockchain-custom-action@main
  with:
    did_id: did:trust:tc:test:id:XLzBJd69tqEgq7oqqdEsHW
    client_name: client
    client_secret: client
    network_size: small